<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313131"
    tools:context="com.alter.UmbrellaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_umbrella1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_back"
            android:src="@drawable/ic_arrowleft"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="My Umbrella"
            android:textSize="25dp"
            android:textColor="#FFFFFF"/>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/layout_umbrella1"
        android:id="@+id/btn_pair"
        android:text="Pair new umbrella"
        android:textColor="#FFFFFF"
        android:background="#949494"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/btn_pair"
        android:layout_margin="5dp"
        android:background="#CFCFCF"
        android:id="@+id/partition1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/partition1"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:id="@+id/list_umbrella" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/btn_pair"
            android:layout_margin="5dp"
            android:background="#CFCFCF"
            android:id="@+id/partition2"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/img_nickname"
                android:src="@drawable/ic_kingsman" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/img_nickname"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:id="@+id/text_nickname"
                android:text="Select User"
                android:textColor="#FFFFFF"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:id="@+id/text_nickEdit"
                android:text="Edit"
                android:textColor="#FFFFFF"
                android:textSize="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/btn_pair"
            android:layout_margin="5dp"
            android:background="#CFCFCF"
            android:id="@+id/partition3"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/layout_lastLocation">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/img_lastlocation"
                android:src="@drawable/lastlocation" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/img_lastlocation"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Latest Location"
                android:textSize="25dp"
                android:textColor="#FFFFFF"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:id="@+id/img_lastArrow"
                android:src="@drawable/ic_arrowright"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
