<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:id="@+id/item_imgGPS" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_toRightOf="@id/item_imgGPS"
        android:gravity="center_vertical"
        android:id="@+id/item_textTitle"
        android:text="ITEM Name"
        android:textSize="20dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_alignParentRight="true"
        android:id="@+id/item_imgArrowRight"
        android:src="@drawable/ic_arrowright"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:id="@+id/item_swOnOff"
        android:layout_toLeftOf="@id/item_imgArrowRight"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_below="@id/item_imgArrowRight"></RelativeLayout>

</RelativeLayout>