<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#313131">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="5dp"
        android:id="@+id/item_kingsmanImg"
        android:src="@drawable/kingsman"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_kingsmanImg"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/item_kingsmanName"
        android:text="UserName"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_kingsmanImg"
        android:layout_below="@id/item_kingsmanName"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/item_kingsmanStatus"
        android:text="disconnected"
        android:textSize="15dp"
        android:textColor="#a7a7a7"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:id="@+id/item_selDevice"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#a7a7a7"></RelativeLayout>

</RelativeLayout>