<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.alter">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:name=".BluetoothApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".UmbrellaActivity" />
        <activity android:name=".EditLocationActivity" />
        <activity android:name=".AboutActivity" />
        <activity
            android:name=".PopupActivity"
            android:theme="@style/AppThemeDialog" />
        <activity android:name=".LastLocationActivity" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCU3BtI1OxZx6BsoavUAAmn1W4n0iAXR1Q" />

        <service
            android:name=".BluetoothService"
            android:enabled="true"
            android:exported="true" />

        <receiver
            android:name=".DisconnectReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.alter.disconnected" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".CallReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE" />
            </intent-filter>
        </receiver>
    </application>

</manifest>