<resources>
    <string name="app_name">킹스맨</string>
    <string name="open">open</string>
    <string name="close">close</string>
    <string name="coordinate">&lt;37.122321, 127.1232324&gt;</string>
    <string name="about">일상생활속 스쳐 지나가는 불편함에\n 익숙해지는 경우가 많습니다\n
지나칠 수 있는 불편함을\n 편리함으로 바꿀 수만 있다면 얼마나 좋을까요\n
사용하시면서 불편하시거나 기타 문의사항은\n 아래의 이메일로 연락주세요\n
E-mail : cmo_9405@naver.com</string>
</resources>
